<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:onClick="order"
            />

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥50"/>

            <TextView
                android:id="@+id/tv_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="¥5000+"/>

        </RelativeLayout>

        <com.example.zbj.progressbardemo.widget.RangeSeekBar
            android:id="@+id/rsb_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="5000"
            rsb:absoluteMinValue="50"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:valuesAboveThumbs="false"
            rsb:barHeight="15dp"
            />
        &lt;!&ndash;rsb:internalPadding="20dp"&ndash;&gt;
        &lt;!&ndash;rsb:thumbShadow="true"&ndash;&gt;
        &lt;!&ndash;rsb:thumbShadowBlur="3dp"&ndash;&gt;
        &lt;!&ndash;rsb:thumbShadowColor="@color/primary_material_light"&ndash;&gt;
        &lt;!&ndash;rsb:thumbShadowXOffset="1dp"&ndash;&gt;
        &lt;!&ndash;rsb:thumbShadowYOffset="2dp"&ndash;&gt;

        <com.example.zbj.progressbardemo.widget.RangeSeekBar
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="5000"
            rsb:absoluteMinValue="50"
            rsb:textDistanceToBottom="20dp"
            rsb:showLabels="false"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@mipmap/ic_launcher"
            rsb:thumbNormal="@mipmap/ic_launcher"
            rsb:thumbPressed="@mipmap/ic_launcher"
            rsb:barHeight="15dp"
            />

        <com.example.zbj.progressbardemo.widget.RangeSeekBar
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="5000"
            rsb:absoluteMinValue="50"
            rsb:textDistanceToBottom="10dp"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@mipmap/ic_launcher"
            rsb:thumbNormal="@mipmap/ic_launcher"
            rsb:thumbPressed="@mipmap/ic_launcher"

            rsb:defaultColor="@android:color/holo_green_dark"
            rsb:activeColor="@android:color/holo_red_dark"
            rsb:barHeight="15dp"
            />

        <com.example.zbj.progressbardemo.widget.RangeSeekBar
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="5000"
            rsb:absoluteMinValue="50"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@mipmap/ic_launcher"
            rsb:thumbNormal="@mipmap/ic_launcher"
            rsb:thumbPressed="@mipmap/ic_launcher"
            rsb:barHeight="15dp"
            />

        <com.example.zbj.progressbardemo.widget.RangeSeekBar
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="5000"
            rsb:absoluteMinValue="50"
            rsb:textDistanceToBottom="160dp"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@mipmap/ic_launcher"
            rsb:thumbNormal="@mipmap/ic_launcher"
            rsb:thumbPressed="@mipmap/ic_launcher"
            rsb:barHeight="15dp"
            />

        <com.example.zbj.progressbardemo.widget.RangeSeekBar
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="5000"
            rsb:absoluteMinValue="50"
            rsb:textDistanceToBottom="40dp"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@mipmap/ic_launcher"
            rsb:thumbNormal="@mipmap/ic_launcher"
            rsb:thumbPressed="@mipmap/ic_launcher"
            rsb:barHeight="15dp"
            />-->
    </LinearLayout>

</ScrollView>